{
  "version": 1,
  "notes": "My awesome keymap",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "ferris/sweep",
  "keymap": "ferris_sweep_ferris_sweep_layout_split_3x5_2_mine",
  "layout": "LAYOUT_split_3x5_2",
  "layers": [
    [
      "KC_Q",
      "KC_W",
      "KC_F",
      "KC_P",
      "KC_B",
      "KC_J",
      "KC_L",
      "KC_U",
      "KC_Y",
      "ANY(RCTL(KC_BSPC))",
      "LCTL_T(KC_A)",
      "LGUI_T(KC_R)",
      "LALT_T(KC_S)",
      "KC_T",
      "KC_G",
      "KC_M",
      "KC_N",
      "RALT_T(KC_E)",
      "RGUI_T(KC_I)",
      "RCTL_T(KC_O)",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_D",
      "KC_V",
      "KC_K",
      "KC_H",
      "KC_COMM",
      "KC_DOT",
      "KC_SLSH",
      "LT(1,KC_LSFT)",
      "KC_SPC",
      "KC_BSPC",
      "LT(2,KC_ENT)"
    ],
    [
      "KC_NO",
      "KC_AMPR",
      "KC_HASH",
      "KC_DLR",
      "KC_ASTR",
      "KC_GRV",
      "KC_PMNS",
      "KC_PLUS",
      "KC_PIPE",
      "KC_NO",
      "KC_COLN",
      "KC_TILD",
      "KC_UNDS",
      "KC_PEQL",
      "KC_LBRC",
      "KC_RBRC",
      "KC_DQUO",
      "KC_LPRN",
      "KC_RPRN",
      "KC_SCLN",
      "KC_NO",
      "KC_EXLM",
      "KC_CIRC",
      "KC_PERC",
      "KC_NO",
      "KC_NO",
      "KC_AT",
      "KC_LCBR",
      "KC_RCBR",
      "KC_NO",
      "LT(2,KC_LSFT)",
      "KC_SPC",
      "KC_BSPC",
      "LT(3,KC_ENT)"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P4",
      "KC_P5",
      "KC_P6",
      "KC_NO",
      "LCTL(KC_TAB)",
      "KC_LCTL",
      "KC_LGUI",
      "KC_LALT",
      "LALT(KC_TAB)",
      "KC_NO",
      "KC_P1",
      "KC_P2",
      "KC_P3",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_P0",
      "KC_P7",
      "KC_P8",
      "KC_P9",
      "KC_NO",
      "LT(1,KC_LSFT)",
      "KC_SPC",
      "KC_BSPC",
      "LT(3,KC_ENT)"
    ],
    [
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F6",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_F5",
      "KC_NO",
      "KC_F11",
      "KC_NO",
      "KC_NO",
      "KC_LEFT",
      "KC_UP",
      "KC_DOWN",
      "KC_RGHT",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LT(1,KC_NO)",
      "KC_SPC",
      "KC_ENT",
      "LT(2,KC_NO)"
    ]
  ],
  "author": "@pierrec83"
}
